@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.fira-sans-text{
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  }
  body{
    padding: 20px 160px 0px 160px;
    margin-top: 0px auto;
    background-color:rgba(241, 241, 243, 1) ;
    
  }
/* shared text */
.bg-color{
    background-color: rgba(198, 228, 214, 1);
    
    
}
.bg-color-2{
    background-color:rgba(84, 144, 245, 0.2) ;
    

}
.bg-color-3{
    background-color: rgba(247, 235, 207, 1);

}
.btn{
    background-color:rgba(0, 106, 80, 1) ;
    color:rgba(255, 255, 255, 1) ;
    padding: 17px 34px;
    font-size: 600;
    font-size: 18px;
    border-radius: 8px;
    text-align: center;
    


}
.text-1{
    font-weight: 400;
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);

}
.text-2{
    font-weight: 700;
    font-size: 40px;
    color: rgba(14, 14, 14, 0.8);
}
main> section{
    margin-bottom: 80px;
}
/* nav-style */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-tittle{
    font-weight: 700;
    font-size: 32px;

}
.nav-btn{
    color: rgba(0, 106, 80, 1);
    font-weight: 600;
    font-size: 18px;
    padding: 5px 30px 5px 30px;
    border: 3px solid rgba(0, 106, 80, 1);
    border-radius: 8px;

}
/* Banner style */
.banner{
    width: 1280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 60px ;
    border: none;
    border-radius: 24px;
    margin-bottom: 80px;
    

}
.b-tittle{
    color:rgba(14, 14, 14, 0.5) ;
    font-weight: Medium;
    font-size: 24px;
    margin-bottom: 16px;

}
.b-head{
    color:rgba(14, 14, 14, 1) ;
    font-weight: 700;
    font-size: 56px;


}
/* Pillars style */
.p-tittle{
    font-weight: 700;
    font-size: 40px;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 32px;
}
.p-items{
    display: flex;
    justify-content: space-around;
    
    
}
.p-item{
    background-color:rgba(255, 255, 255, 1) ;
    padding: 24px;
    border: none;
    border-radius: 24px;
}
.card-tittle{
    font-weight:700 ;
    font-size:20px ;
    color: rgba(14, 14, 14, 0.8);
}

/* The vision style */
.v-tittle{
    font-weight: 700;
    font-size: 40px;
    color: rgba(14, 14, 14, 1);

}

.v-items{
    display: flex;
    justify-content: space-around;
    gap: 24px;
    margin-top: 32px;

}
.v-item{
    padding: 32px;
    border-radius: 24px;
}
.v-card{
    font-weight: 700;
    font-size: 20px;
    color:rgba(14, 14, 14, 0.8) ;
}
.btn-1{
    background-color: rgba(84, 144, 245, 1) ;
    color: rgba(255, 255, 255, 1);
    padding: 17px 34px;
    font-size: 600;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    text-align: center;
    


}

.btn-2{
    background-color:rgba(0, 106, 80, 1) ;
    color:rgba(255, 255, 255, 1) ;
    padding: 17px 34px;
    font-size: 600;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    text-align: center;
    


}
.btn-3{
    background-color: rgba(255, 194, 57, 1);
    color:rgba(255, 255, 255, 1) ;
    padding: 17px 34px;
    font-size: 600;
    font-size: 18px;
    border: none;
    border-radius: 3px;
    text-align: center;
    


}

/* quote style */
.q-style{
    background-image: url('assets/quote-bg.png');
    
    
}
.quote{
    padding: 48px 24px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 24px;
}
.q-name{
    font-weight: 600;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 4px;

}
/* Your opinion style */

/* Recent News Style */
.news-heading{
    font-weight: 700;
    font-size: 40px;
    color: rgba(14, 14, 14, 1);
}
.news-card-1{
    width: 1280px;
    display: flex;
    justify-content: space-between;
    padding: 48px;
    background-color:rgba(255, 255, 255, 1) ;
    border: none;
    border-radius: 24px;
    margin-bottom: 24px;

}
.cards-tittle{
    font-weight:700 ;
    font-size: 32px;
    color: rgba(14, 14, 14, 0.8);
}
.news-detail{
    margin-bottom: 32px;
}
.news-pic{
    border: none;
    border-radius: 24px;
}
.news-card-2{



    width: 1280px;
    display: flex;
    justify-content: space-between;
    padding: 48px;
    background-color:rgba(255, 255, 255, 1) ;
    border: none;
    border-radius: 24px;
    gap: 32px;
    align-items: center;

}
.cards-tittle{
    font-weight:700 ;
    font-size: 32px;
    color: rgba(14, 14, 14, 0.8);
}
.news-detail{
    margin-bottom: 32px;
}
.news-pic{
    border: none;
    border-radius: 24px;
}
/* Donate Today style */
.donate-today{
   width: 1280px;
    text-align: center;
    align-items: center;
    
    

}
.d-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
}
.d-btn-1{
    padding: 40px;
    background-color:rgba(255, 255, 255, 1) ;
    border: none;
     border-radius: 16px;
     

}
.d-btn-2{
    padding: 40px;
    border: none;
    border-radius: 16px;

}
.d-btn-3{
    padding: 40px;
    background-color:rgba(255, 255, 255, 1) ;
    border: none;
    border-radius: 16px;

}
.d-btn-4{
    padding: 40px;
    background-color:rgba(255, 255, 255, 1) ;
    border: none;
    border-radius: 16px;

}
.d-btn-1:hover{
    background-color: rgba(84, 144, 245, 0.2);
    color: white;
    transform: scale(1.2);
    transition: 2s;
}
.d-btn-2:hover{
    transform: scale(1.2);
    transition: 2s;

}

.d-btn-3:hover{
    background-color:rgba(247, 235, 207, 1);
    color: white;
    transform: scale(1.2);
    transition: 2s;
}
.d-btn-4:hover{
    background-color:rgb(192, 163, 188) ;
    color:white ;
    transform: scale(1.2);
    transition: 2s;

}
.amount{
    width: 1200px;
    padding: 20px 0px;
    background-color:rgba(255, 255, 255, 1) ;
    color: rgba(14, 14, 14, 0.3);
    text-align: center;
    border: none;
    margin: 32px 0px;



}
.now{
    max-width: 150px;
    margin: 0px auto;
}
/* Subscribe style */
.subscribe{
    width: 1280px;
    border: none;
    border-radius: 24px;
    padding: 80px 100px;
    text-align: center;
    align-items: center;

}
.subscription-button{
    display: flex;
    margin: 0px;
    justify-content: center;
}
.enter-email{
    width: 750px;
    padding: 18px;
    border: none;

}